server.session.cookie.name=FOOSESSIONID
server.session.cookie.http-only=false
server.session.cookie.max-age=3600
security.enable-csrf=false
security.headers.xss=false
security.ignored=true
security.require-ssl=false 
security.sessions=always